*VALID*-- ethna@gmail.com
*VALID*-- susmi@gmail.com
*VALID*-- susmi_1@gmail.com
INVALID-- .ethna@gmail.com
INVALID-- @susmi@gmail.com
INVALID-- ethna@gmail,com
INVALID-- ethna@gmail.con
*VALID*-- email@example.com
*VALID*-- firstname.lastname@example.com
*VALID*-- email@subdomain.example.com
*VALID*-- firstname+lastname@example.com
*VALID*-- email@123.123.123.123
*VALID*-- email@[123.123.123.123]
INVALID-- ethna@123.123.123
*VALID*-- susmi@[123.123.123.123
*VALID*-- ethna@192.27.230.255
*VALID*-- ethna@193.23.0.256
*VALID*-- email@example-one.com
INVALID-- plainaddress
INVALID-- #@%^%#$@#$@#.com
INVALID-- @example.com
INVALID-- Joe Smith <email@example.com>
INVALID-- email.example.com
INVALID-- email@example@example.com
INVALID-- .email@example.com
INVALID-- email.@example.com
INVALID-- email..email@example.com
INVALID-- email@example
INVALID-- email@-example.com
INVALID-- email@example.web
INVALID-- email@111.222.333.44444
INVALID-- email@example..com
